{
    "databaseUrl": "",
    "static": "http://www.example.com/",
    "influx": {
        "address": "http://stats.modernautomotive.me:8086",
        "username": "login",
        "password": "bigmodernautomotivegong",
        "database": "data"
    }
}