{
    "databaseUrl": "wesley:wesley@/proxies",
    "static": "http://www.example.com/",
    "influx": {
        "address": "http://stats.modernautomotive.me:8086",
        "username": "login",
        "password": "bigmodernautomotivegong",
        "database": "data"
    },
    "checking": {
        "services": 2,
        "perRound": 10,
        "olderThan": "1 minute",
        "everyMs": 1000
    }
}